cachetools==6.2.2
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
colorama==0.4.6
cryptography==46.0.3
filelock==3.20.0
fsspec==2025.10.0
google-api-core==1.34.1
google-auth==2.43.0
google-cloud-vision==1.0.0
googleapis-common-protos==1.72.0
grpcio==1.76.0
grpcio-status==1.48.2
huggingface-hub==0.36.0
idna==3.11
ImageIO==2.37.2
iopath==0.1.10
Jinja2==3.1.3
layoutparser==0.3.4
lazy_loader==0.4
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==2.2.6
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
packaging==25.0
pandas==2.3.3
pdf2image==1.17.0
pdfminer.six==20251107
pdfplumber==0.11.8
pillow==12.0.0
portalocker==3.2.0
protobuf==3.20.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
PyMuPDF==1.26.6
pypdfium2==5.0.0
pytesseract==0.3.13
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==311
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
rsa==4.9.1
safetensors==0.6.2
scikit-image==0.25.2
scipy==1.15.3
sentencepiece==0.2.1
six==1.17.0
sympy==1.14.0
tifffile==2025.5.10
timm==1.0.22
tokenizers==0.22.1
torch==2.9.1+cu126
torchvision==0.24.1+cu126
tqdm==4.67.1
transformers==4.57.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
